### ISSUE TITLE
Qwen2VL 转换 ORT 格式出错

### ISSUE THREAD

**Issue by cloudyuyuyu** [DakeQQ/Native-LLM-for-Android#16]
导出模型 A B C D E 成功，日志如下：

> Export Part_E Start...
> 
> Export Part_E Done!
> 
> Start running the QwenVL by ONNXRuntime.
> Now loading . . . it could cost minutes.
> 
> Start to Process the Image...
> 
> Image Process Complete. Time Cost: 6.608315467834473
> 
> Test Question: Describe this image.
> 
> QwenVL Answering:
> 
> The image depicts a logo for a team or organization named "TEAM PSYDUCK." The logo features a stylized, cartoonish character that resembles a duck with a human-like face. The character has a musculms and legs that appear to be flexing, suggesting strength and readiness. The background is a solid brown color, which contrasts with the orange hue of the character, making it stand out prominently. The text "TEAM PS" is isck" is written in a stylized font,, the image.
> 
> Text Generate Speed: 1.621 token/s

我看到Android Demo中支持的是 ORT 格式，然后尝试使用 python -m onnxruntime.tools.convert_onnx_models_to_ort ./output/Qwen/ 将 导出的 onnx 文件转换成 ort 格式，然后出现了如下错误：

> Error converting /home/notebook/code/personal/xxx/qwen2-export/output/Qwen/QwenVL_A.onnx: [ONNXRuntimeError] : 1 : FAIL : inference_session.cc:929 SaveToOrtFormat Failed to save ORT format model to file: /home/notebook/code/personal/xxx/qwen2-export/output/Qwen/QwenVL_A.ort
> Traceback (most recent call last):
>   File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
>     return _run_code(code, main_globals, None,
>   File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
>     exec(code, run_globals)
>   File "/home/oppoer/.local/lib/python3.10/site-packages/onnxruntime/tools/convert_onnx_models_to_ort.py", line 368, in <module>
>     convert_onnx_models_to_ort(
>   File "/home/oppoer/.local/lib/python3.10/site-packages/onnxruntime/tools/convert_onnx_models_to_ort.py", line 308, in convert_onnx_models_to_ort
>     converted_models = _convert(
>   File "/home/oppoer/.local/lib/python3.10/site-packages/onnxruntime/tools/convert_onnx_models_to_ort.py", line 158, in _convert
>     _ = ort.InferenceSession(
>   File "/home/oppoer/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 465, in __init__
>     self._create_inference_session(providers, provider_options, disabled_optimizers)
>   File "/home/oppoer/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 537, in _create_inference_session
>     sess.initialize_session(providers, provider_options, disabled_optimizers)
> onnxruntime.capi.onnxruntime_pybind11_state.Fail: [ONNXRuntimeError] : 1 : FAIL : inference_session.cc:929 SaveToOrtFormat Failed to save ORT format model to file: /home/notebook/code/personal/xxx/qwen2-export/output/Qwen/QwenVL_A.ort

请问该如何解决，如何正确将onnx格式转换成ort格式，麻烦了！

**Comment by cloudyuyuyu** [comment]
> 您好，ORT 格式仅支持小于 2GB 的模型文件。因此，应首先将模型量化为 UINT8 格式。请前往 "Do_Quantize" 文件夹，我们推荐使用 `q8_f32.py`，因为 Float16 和 UINT4 格式在当前ORT 版本1.20.1下表现不佳。该 Python 脚本包含量化、优化和转换为 .ort 格式的功能，是一体化的解决方案。

明白，我使用q8_f32.py依次量化或者转换QwenVL_A\B\C\D\E.onnx即可是吗？

**Comment by DakeQQ** [comment]
是的亲~

**Comment by DakeQQ** [comment]
您的`QwenVL_A.ort`、`QwenVL_B.ort`...`QwenVL_E.ort` 的大小是多少？
My Models Size: 
  - A: 670MB
  - B: 235MB
  - C: 8KB
  - D: 36KB
  - E: 1.55GB

请先删除Android项目中的构建文件夹`build`。尝试为您的Android Studio设置尽可能大的内存。
![Screenshot from 2024-11-28 16-56-45](https://github.com/user-attachments/assets/0bfa426b-45ae-45f8-be8d-b0ee6e456ab7)

**Comment by cloudyuyuyu** [comment]
大小和您提供的大小基本一致：
![image](https://github.com/user-attachments/assets/6d92af70-1a7a-4f1b-8afb-3214a0eee1e1)

然后memory setting 调整到和您一样的设置：
![image](https://github.com/user-attachments/assets/c1ca6b01-5590-41b2-a959-e912ddb4b9f9)

依然会出现如下的问题：

```
> #
> # There is insufficient memory for the Java Runtime Environment to continue.
> # Native memory allocation (malloc) failed to allocate 1060496 bytes. Error detail: Chunk::new
> # Possible reasons:
> #   The system is out of physical RAM or swap space
> #   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
> # Possible solutions:
> #   Reduce memory load on the system
> #   Increase physical memory or swap space
> #   Check if swap backing store is full
> #   Decrease Java heap size (-Xmx/-Xms)
> #   Decrease number of Java threads
> #   Decrease Java thread stack sizes (-Xss)
> #   Set larger code cache with -XX:ReservedCodeCacheSize=
> #   JVM is running with Zero Based Compressed Oops mode in which the Java heap is
> #     placed in the first 32GB address space. The Java Heap base address is the
> #     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
> #     to set the Java Heap base and to place the Java Heap above 32GB virtual address.
> # This output file may be truncated or incomplete.
> #
> #  Out of Memory Error (arena.cpp:168), pid=2884, tid=21224
> #
> # JRE version: OpenJDK Runtime Environment (21.0.3) (build 21.0.3+-12282718-b509.11)
> # Java VM: OpenJDK 64-Bit Server VM (21.0.3+-12282718-b509.11, mixed mode, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
> # No core dump will be written. Minidumps are not enabled by default on client versions of Windows
> #
```

**Comment by DakeQQ** [comment]
或者，我稍后提供一个已构建的APK下载链接给您。

**Comment by cloudyuyuyu** [comment]
> 或者，我稍后提供一个已构建的APK下载链接给您。

好啊 谢谢啦

**Comment by cloudyuyuyu** [comment]
刚刚把jvmheap空间设置成6g 重启电脑之后就可以编译了，不过运行的时候又遇到了如下的错误：

> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A  Process name is com.example.myapplication, uid is 10230, not key_process
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A  Cmdline: com.example.myapplication
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A  pid: 28670, tid: 29382, name: Thread-7  >>> com.example.myapplication <<<
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A        #01 pc 000000000001b1fc  /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk!libmyapplication.so (offset 0x83e98000) (BuildId: 749fe9ab9173bb9d773ff47562cbc7550338dcb1)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A        #02 pc 000000000000ac40  /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk!libmyapplication.so (offset 0x83e98000) (Java_com_example_myapplication_MainActivity_Run_1LLM_1BC+1920) (BuildId: 749fe9ab9173bb9d773ff47562cbc7550338dcb1)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A        #08 pc 0000000000003cd0  /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk (com.example.myapplication.MainActivity.-$$Nest$smRun_LLM_BC+0)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG                   pid-29386                            A        #13 pc 0000000000003aac  /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk (com.example.myapplication.MainActivity$LLMThread.run+0)

这个您之前又遇到过么？我手机的平台是第二代骁龙8

**Comment by DakeQQ** [comment]
您是否更改过导出配置export_config.py ？
如果您使用的是自定义相机尺寸（而不是默认的960×960），请更新 `GLRender.java` 文件的第38行和第39行，以及 `project.h `文件的第16行、第17行、第36行、第37行、第116行、第117行。(WIDTH_FACTOR, HEIGHT_FACTOR, camera_width, camera_height)

另外，请在 GLRender.java 文件中（第37行）将变量 screen_resolution_short_side = 1080; 修改为您的手机屏幕宽度分辨率，以确保摄像头视图能够正确居中显示在手机屏幕上。

**Comment by DakeQQ** [comment]
你好，**QwenVL_2B.apk** 现已[发布](https://drive.google.com/file/d/1xY7MzQG_ZxxoJps4SycG1aOzBgif79Ik/view?usp=drive_link)。注意：您可能需要进入开发者选项设置，启用“允许安装来自未知来源的APK”选项。这是安装非官方市场应用程序的必要步骤。（这并不表示该APK存在风险）

另外，请在 **GLRender.java** 文件中（第37行）将变量 `screen_resolution_short_side` 修改为您的手机屏幕宽度分辨率，以确保摄像头视图能够正确居中显示在手机屏幕上。

**Comment by cloudyuyuyu** [comment]
> 您是否更改过导出配置export_config.py ？ 如果您使用的是自定义相机尺寸（而不是默认的960×960），请更新 `GLRender.java` 文件的第38行和第39行，以及 `project.h `文件的第16行、第17行、第36行、第37行、第116行、第117行。(WIDTH_FACTOR, HEIGHT_FACTOR, camera_width, camera_height)
> 
> 另外，请在 GLRender.java 文件中（第37行）将变量 screen_resolution_short_side 修改为您的手机屏幕宽度分辨率，以确保摄像头视图能够正确居中显示在手机屏幕上。

大佬，再请教一个问题，WIDTH_FACTOR, HEIGHT_FACTOR这两个参数是什么意思呢？还没有看的太明白该何如调整

**Comment by DakeQQ** [comment]
这两个参数用于确保视觉部分的像素输入能够正确地被28整除，这是原始模型的要求。此外，WIDTH_FACTOR * HEIGHT_FACTOR 的值还表示视觉分辨率，并且它会占用输入token。例如，设置因子为 10 * 10，意味着使用 100 个token作为输入来分析这张图像。显然，更大的值会使视觉模型看得更清楚，但也会增加时间和token的消耗。

**Comment by cloudyuyuyu** [comment]
> 你好，**QwenVL_2B.apk** 现已[发布](https://drive.google.com/file/d/1xY7MzQG_ZxxoJps4SycG1aOzBgif79Ik/view?usp=drive_link)。注意：您可能需要进入开发者选项设置，启用“允许安装来自未知来源的APK”选项。这是安装非官方市场应用程序的必要步骤。（这并不表示该APK存在风险）

同样的手机，用您提供的APK是可以出结果的，为什么我用原始工程去构建APK会出现上面提到的错误呢？请问还有哪些差异呢？

**Comment by DakeQQ** [comment]
我不确定您遇到的是什么错误。能否提供更多的错误信息？

- 您是否编辑过 CMakeLists.txt 文件？
- 您使用的 NDK 和 CMake 版本是什么？

**Comment by cloudyuyuyu** [comment]
不是构建时的问题，构建都通过了，可以正常生成APK，并安装，报错是再点击发送的时候，APK直接闪退了。遇到问题就是上面贴出来的错误：

> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A Process name is com.example.myapplication, uid is 10230, not key_process
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A Cmdline: com.example.myapplication
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A pid: 28670, tid: 29382, name: Thread-7 >>> com.example.myapplication <<<
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A https://github.com/DakeQQ/Native-LLM-for-Android/issues/1 pc 000000000001b1fc /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk!libmyapplication.so (offset 0x83e98000) (BuildId: 749fe9ab9173bb9d773ff47562cbc7550338dcb1)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A https://github.com/DakeQQ/Native-LLM-for-Android/issues/2 pc 000000000000ac40 /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk!libmyapplication.so (offset 0x83e98000) (Java_com_example_myapplication_MainActivity_Run_1LLM_1BC+1920) (BuildId: 749fe9ab9173bb9d773ff47562cbc7550338dcb1)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A https://github.com/DakeQQ/Native-LLM-for-Android/issues/8 pc 0000000000003cd0 /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk (com.example.myapplication.MainActivity.-$$Nest$smRun_LLM_BC+0)
> 2024-11-28 17:41:46.363 29386-29386 DEBUG pid-29386 A https://github.com/DakeQQ/Native-LLM-for-Android/issues/13 pc 0000000000003aac /data/app/~~nKdZApA222pXwzEqa1eecA==/com.example.myapplication-jmQjnY4jSXW56RHhuKmrHg==/base.apk (com.example.myapplication.MainActivity$LLMThread.run+0)

**Comment by DakeQQ** [comment]
能打包并上传您的 Android 项目吗？让我详细检查一下。因为，我之前从未遇到过这样的错误。

(如果可以, 记得先删除构建build文件夹, 那太大了)

**Comment by cloudyuyuyu** [comment]
> 能打包并上传您的 Android 项目吗？让我详细检查一下。因为，我之前从未遇到过这样的错误。
> 
> (如果可以, 记得先删除构建build文件夹, 那太大了)

不好意思，公司的办公环境好像没法上传文件。
我这边没有任何修改，cmakelist 保持和仓库最新一致，然后ndk使用的是仓库中提到的 28.0.12433566 rc1，配置相关完全对齐，没有任何差异。

cmakeList.txt

```
project("myapplication")
set(ANDROID_ABI "arm64-v8a")
cmake_minimum_required(VERSION 3.22.1)
set(CMAKE_BUILD_TYPE Release)

include_directories(${CMAKE_SOURCE_DIR}/../../../libs/${ANDROID_ABI})
add_compile_options(
#                -fexceptions # Debug mode
        -fno-exceptions # release mode
        -flto  # release mode
        -fno-rtti  # release mode
        -Ofast
        -ffast-math
        -ffp-model=fast
        -ffp-contract=fast
        -march=armv8.7-a+fp16fml+dotprod+i8mm+crypto+tme
#        -mtune=cortex-x3  # Replace with your chip
        -mtune=cortex-a76  # Replace with your chip
        -mcpu=cortex-a76+cortex-a55 # Replace with your chip
        -fPIC
        -fopenmp
        -fomit-frame-pointer
        -fvectorize
        -fno-stack-protector
        -finline-functions
        -ffunction-sections
        -fdata-sections
        -fstrict-aliasing
        -fvisibility=hidden
        -fvisibility-inlines-hidden
        -funroll-loops
)

add_library(${CMAKE_PROJECT_NAME} SHARED project.cpp tokenizer.cpp)

add_library(
        onnxruntime
        SHARED
        IMPORTED)
set_target_properties(onnxruntime PROPERTIES IMPORTED_LOCATION ${CMAKE_SOURCE_DIR}/../../../libs/${ANDROID_ABI}/libonnxruntime.so)

add_library(
        omp
        SHARED
        IMPORTED)
set_target_properties(omp PROPERTIES IMPORTED_LOCATION ${CMAKE_SOURCE_DIR}/../../../libs/${ANDROID_ABI}/libomp.so)

add_library(
        GLESv3
        SHARED
        IMPORTED)
set_target_properties(GLESv3  PROPERTIES IMPORTED_LOCATION ${CMAKE_SOURCE_DIR}/../../../libs/${ANDROID_ABI}/libGLESv3.so)

find_library(
        log
        android
)

target_link_libraries(
        myapplication
        android
        onnxruntime
        omp
        GLESv3
        log)
```

build.gradle
```
`plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_STL=c++_shared'
            }
            ndk{
                //noinspection ChromeOsAbiSupport
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.31.0'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '28.0.12433566 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
```


编译后的产物：
![image](https://github.com/user-attachments/assets/c8e37ebf-6b5a-47cd-abae-6abfeb603136)

您提供的apk解压出来的lib文件：
![image](https://github.com/user-attachments/assets/60349b42-a52a-4fca-ba8d-c1851ef8838e)

从大小看也是完全一致的，然后我们内部也排查了一些原因，实在没法定位到问题。

**Comment by DakeQQ** [comment]
可以考虑以下几个选项：
- Gradio 版本。
- Gradio Plugin 版本。
- Android Studio 版本。
- 尝试重启手机。
- 在另一台设备上进行测试。
- 祈祷。

祝您好运 : )

**Comment by cloudyuyuyu** [comment]
> 可以考虑以下几个选项：
> 
> * Gradio 版本。
> * Gradio Plugin 版本。
> * Android Studio 版本。
> * 尝试重启手机。
> * 在另一台设备上进行测试。
> * 祈祷。
> 
> 祝您好运 : )

我准备下班之后回家构建试试，方便晚上再提供下APK的下载链接吗？已经下载不了了

**Comment by DakeQQ** [comment]
当然，链接现在已重新激活。

**Comment by cloudyuyuyu** [comment]
经过排查应该是通过公司网络下载得gradle版本存在问题，替换之后，可以正常工作

仓库中最新的代码和配置没有问题，谢谢大佬
