### ISSUE TITLE
大佬 Qwen2.5VL的模型导出脚本是否还没有更新？

### ISSUE THREAD

**Issue by cloudyuyuyu** [DakeQQ/Native-LLM-for-Android#22]
在qwen export的目录下，只有qwen2vl模型导出的相关脚本。

直接使用这个来导出 Qwen2.5VL 需要修改的地方还挺多，但是看到您readme里面写了可以支持导出  Qwen2.5VL，

请问需要做哪些修改呢？

**Comment by DakeQQ** [comment]
不好意思太早修改readme让您扑空了，我先改回去，过几天测试完再上传代码更新:)

**Comment by cloudyuyuyu** [comment]
> 不好意思太早修改readme让您扑空了，我先改回去，过几天测试完再上传代码更新:)

没事的，大佬，期待你的release

**Comment by DakeQQ** [comment]
你好~ 现在已经包含了Qwen2.5VL的导出Python脚本。请随意使用最新的QwenVL_Export_*.py进行尝试。提示：Qwen2.5VL在导出过程中至少需要24GB的RAM。

**Comment by cloudyuyuyu** [comment]
执行 q8f32.py 这段代码的时候，会出现如下错误
`# Upgrade the Opset version. (optional process)
model = onnx.load(quanted_model_path)
model = onnx.version_converter.convert_version(model, 21)
onnx.save(model, quanted_model_path, save_as_external_data=is_large_model)
del model
gc.collect()
`

`    model = onnx.version_converter.convert_version(model, 21)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/envs/ondevicellm/lib/python3.11/site-packages/onnx/version_converter.py", line 37, in convert_version
    converted_model_str = C.convert_version(model_str, target_version)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: _Map_base::at
`

注释之后 ort 格式正常导出，上面那段代码主要起到什么作用呢

**Comment by cloudyuyuyu** [comment]
如果量化的时候，使用q8f32.py这个脚本导出，那么partE是会超过2g的。

> 您好，ORT 格式仅支持小于 2GB 的模型文件。因此，应首先将模型量化为 UINT8 格式。请前往 "Do_Quantize" 文件夹，我们推荐使用 q8_f32.py，因为 Float16 和 UINT4 格式在当前 ORT 版本 1.20.1 下表现不佳。该 Python 脚本包含量化、优化和转换为 .ort 格式的功能，是一体化的解决方案。

是否以为着无法按照uint8这个设置是无法导出成ort格式的，解决方案：
1.使用unint4?
2.不转换ort格式，然后在android demo中将ort模型读取逻辑修改成.onnx格式读取？

大佬，您更推荐哪种解决方案呢？

**Comment by cloudyuyuyu** [comment]
大佬，当前修改android demo的时候遇到一个比较棘手的问题，迁移到qwen2.5VL 3B后，llm部分相比2大了不少，导致如果还是采用assets方式读取资源的话，会让apk超过4g【无法打包】

> Android package files are zip files, so they are limited to 4GB in size. Gradle build will fail if you exceed that.

![Image](https://github.com/user-attachments/assets/1a937808-e2ba-4190-81a3-31af9dd2e0e3)


然后我尝试使用您提供的另外一种方式进行模型读取，但是一直无法读取成功。

![Image](https://github.com/user-attachments/assets/c2fc4f89-1341-48b3-9341-94290cdc0739)

请问，大佬。您那边针对qwen2.5VL 3B，有跑通现有的APK demo么？这种情况有比较好的解决方案么？

**Comment by DakeQQ** [comment]
不好意思，我們手机没足够的大内存，所以也没跑过。但还是能给您一些建议参考。
1. 检查是不是有读取权限问题，导致不能经由 `storage_path = "/storage/emulated/0/Android/data/com.example.myapplication/";` 或 `cache_path = "/data/user/0/com.example.myapplication/cache";` 访问模型档案。如果路径无误，但却读取失败，通常就是权限问题。这种情况我们暂时没有解决方案。
2. ONNX单档案模型超过2GB可能也会有加载问题。请尝试回到脚本`q8f32.py` 设定`is_large_model=True`，将模型保存为两部份形式`Qwen_E.onnx + external_data`。并设定`file_name_E_external=external_data_name` `(project.h, line: 114)`。且将`Qwen_E.onnx + external_data`放在`storage_path`。
4. 如果您遇到的是: **因为在assets文件夹单档模型>3GB，导致Android Studio提示内存不足而停止打包**，请尝试回到脚本`q8f32.py` 设定`is_large_model=True`，并在`onnx.save()`设定`size_threshold=2048`，将模型保存为三部份形式 `Qwen_E.onnx` + `file_name_E_external_1` & `file_name_E_external_2`。 (Qwen_A~E仍然放在assets文件夹，可能可以顺利打包)
     - 替換代码`(原project.cpp, line: 1026-1068)`
      ```c++
              std::vector<char> fileBuffer;
              std::vector<char> fileBuffer_external_1;
              std::vector<char> fileBuffer_external_2;
              off_t fileSize;
              off_t fileSize_external_1;
              off_t fileSize_external_2;
              if (asset_manager != nullptr) {
                  AAssetManager* mgr = AAssetManager_fromJava(env, asset_manager);
                  AAsset* asset = AAssetManager_open(mgr,file_name_E.c_str(), AASSET_MODE_BUFFER);
                  fileSize = AAsset_getLength(asset);
                  fileBuffer.resize(fileSize);
                  AAsset_read(asset, fileBuffer.data(),fileSize);
                  if (file_name_E_external_1 != "NONE") {
                      AAsset* asset_ex = AAssetManager_open(mgr, file_name_E_external_1.c_str(), AASSET_MODE_BUFFER);
                      fileSize_external_1 = AAsset_getLength(asset_ex);
                      fileBuffer_external_1.resize(fileSize_external_1);
                      AAsset_read(asset_ex, fileBuffer_external_1.data(), fileSize_external_1);
                  }
                  if (file_name_E_external_2 != "NONE") {
                      AAsset* asset_ex = AAssetManager_open(mgr, file_name_E_external_2.c_str(), AASSET_MODE_BUFFER);
                      fileSize_external_2 = AAsset_getLength(asset_ex);
                      fileBuffer_external_2.resize(fileSize_external_2);
                      AAsset_read(asset_ex, fileBuffer_external_2.data(), fileSize_external_2);
                  }
              }
      
      ```
      
      
    -  替換代码`(原project.cpp, line: 1161-1164)`
      ```c++
                  const char* external_file_names[] = {file_name_E_external_1.c_str(), file_name_E_external_2.c_str()}; 
                  const char* external_file_buffers[] = {fileBuffer_external_1.data(), fileBuffer_external_2.data()};  
                  off_t external_file_sizes[] = {fileBuffer_external_1.size(), fileBuffer_external_2.size()};
                  ort_runtime_E->AddExternalInitializersFromFilesInMemory(session_options_E, external_file_names, const_cast<char**>(external_file_buffers), external_file_sizes, 2); 
      ```


5. 如果以上都不能顺利运行，那。 。 。您等我們借到手机，我們再调调代码。 。 。

**Comment by cloudyuyuyu** [comment]
模块 ABCD 按照上述方法1可以正常读取，不过需要将代码中的 storage_path 切换成 cache_path
![Image](https://github.com/user-attachments/assets/9840fd43-d8ed-4697-910a-362e9b4710fb)

不过在按照您提供的方法处理模块E的时候出现了如下问题：

> 请尝试回到脚本q8f32.py 设定is_large_model=True，并在onnx.save()设定size_threshold=2048

我并没有得到三个切分好大小的文件，而是得到了如下三个文件，看文件大小好像不太对，并没有如我们所预计的每个不超过2gb
![Image](https://github.com/user-attachments/assets/9d9db03c-b649-49aa-a6bb-8b250e07c365)

针对 q8f32.py 仅仅修改了您提到的两个部分，其它未作修改

**Comment by cloudyuyuyu** [comment]
> 那把E切分成两部份然后从cache_path读取的方法2失败了吗？

模型文件大小：

![Image](https://github.com/user-attachments/assets/9754e741-16e1-4777-ab8e-28bc7ca69d36)

不行，修改了代码：

![Image](https://github.com/user-attachments/assets/d9661aa3-0bfd-4df2-b90a-bf62a3eec986)

![Image](https://github.com/user-attachments/assets/74634602-ea02-452d-a8b0-90f88eb10416)

文件push到对应的地址：

![Image](https://github.com/user-attachments/assets/5ade5bf4-8af1-4680-8211-f1ece92493e4)

**Comment by cloudyuyuyu** [comment]
> 感谢您的尝试与反馈，我们内部研究一下解决方法。
> 
> 另外`size_threshold`是我们理解错误，`onnx.save()`好像不支持按大小分块的功能

期待您的更新，一起进步

**Comment by DakeQQ** [comment]
我们发现您可能使用了错误的文件，应该使用的是具有乱码的文件名，而不是`Qwen.onnx.data`。乱码文件名是由以下代码生成的，请不要完全屏蔽这段代码，只关闭`convert_version`的部分。
```python
model = onnx.load(quanted_model_path)
# model = onnx.version_converter.convert_version(model, 21)  
onnx.save(model, quanted_model_path, save_as_external_data=is_large_model)
```

`Qwen.onnx.data` 是通过量化(quantize_dynamic)和优化(Slim)产生的。然而，由于一系列操作中没有更改保存的文件名，导致`Qwen.onnx.data`会被累加，您可能会发现该文件尺寸异常大。 


![Image](https://github.com/user-attachments/assets/66a55239-6e1d-4e0c-9ce9-29857029aab0)

**Comment by cloudyuyuyu** [comment]
> 我们发现您可能使用了错误的文件，应该使用的是具有乱码的文件名，而不是`Qwen.onnx.data`，并注意，**乱码文件不可以重新命名**。乱码文件名是由以下代码生成的，请不要完全屏蔽这段代码，只关闭`convert_version`的部分。
> 
> # q8_f32.py
> model = onnx.load(quanted_model_path)
> # model = onnx.version_converter.convert_version(model, 21)  
> onnx.save(model, quanted_model_path, save_as_external_data=is_large_model)
> `Qwen.onnx.data` 是通过量化(quantize_dynamic)和优化(Slim)产生的。然而，由于一系列操作中没有更改保存的文件名，导致`Qwen.onnx.data`会被累加，您可能会发现该文件尺寸异常大。
> 
> 我们刚确认了在使用正确的文件，C++代码是能正常读取测试模型的。
> 
> ![Image](https://github.com/user-attachments/assets/66a55239-6e1d-4e0c-9ce9-29857029aab0)

按照您的提示，我是否只需要使用以下两个文件即可：
- 乱码文件
- Qwen.onnx

请问大佬您是把这个文件放在cache目录下，还是assets目录下呢？

**Comment by DakeQQ** [comment]
我测试时候是放在assets，难道您在cache目录下又失败啦？

**Comment by cloudyuyuyu** [comment]
> 对只要这两份文件即可。
> 
> 我测试时候是放在assets，难道您在cache目录下又失败啦？

目前是可以正常加载模型了，但是执行过程中，Run_llm_E 还是出问题了：
```
2024-08-15 10:07:01.161 11693-11693 DEBUG                   crash_dump64                         A  Process name is com.example.myapplication, uid is 10360, not key_process
2024-08-15 10:07:01.161 11693-11693 DEBUG                   crash_dump64                         A  Cmdline: com.example.myapplication
2024-08-15 10:07:01.161 11693-11693 DEBUG                   crash_dump64                         A  pid: 11342, tid: 11674, name: Thread-6  >>> com.example.myapplication <<<
2024-08-15 10:07:01.162 11693-11693 DEBUG                   crash_dump64                         A        #00 pc 00000000003602a8  /data/app/~~1cPpPjzF05ZSfUhmPhHcWw==/com.example.myapplication-YC-GvTsr_OxC6o1r8202KQ==/base.apk!libonnxruntime.so (offset 0xa9c000) (BuildId: cd735548813eb6370629656991bddefc088ec2e8)
2024-08-15 10:07:01.162 11693-11693 DEBUG                   crash_dump64                         A        #01 pc 00000000003601d0  /data/app/~~1cPpPjzF05ZSfUhmPhHcWw==/com.example.myapplication-YC-GvTsr_OxC6o1r8202KQ==/base.apk!libonnxruntime.so (offset 0xa9c000) (BuildId: cd735548813eb6370629656991bddefc088ec2e8)
2024-08-15 10:07:01.162 11693-11693 DEBUG                   crash_dump64                         A        #02 pc 000000000000ce54  /data/app/~~1cPpPjzF05ZSfUhmPhHcWw==/com.example.myapplication-YC-GvTsr_OxC6o1r8202KQ==/base.apk!libmyapplication.so (offset 0x98c000) (**Java_com_example_myapplication_MainActivity_Run_1LLM_1E+148**) (BuildId: 0cfa295b71cf0d80f763d7a1a5989e031f4b9a54)
2024-08-15 10:07:01.162 11693-11693 DEBUG                   crash_dump64                         A        #05 pc 00000000002edc34  /data/app/~~1cPpPjzF05ZSfUhmPhHcWw==/com.example.myapplication-YC-GvTsr_OxC6o1r8202KQ==/base.apk (com.example.myapplication.MainActivity.-$$Nest$smRun_LLM_E+0)
2024-08-15 10:07:01.162 11693-11693 DEBUG                   crash_dump64                         A        #07 pc 00000000002edabc  /data/app/~~1cPpPjzF05ZSfUhmPhHcWw==/com.example.myapplication-YC-GvTsr_OxC6o1r8202KQ==/base.apk (com.example.myapplication.MainActivity$LLMThread.run+200)
2024-08-15 10:07:01.523  1812-1812  qspmHal                 vendor.qti.qspmhal-service           E  setAppInfoH atPid = 11342, gpuFname:com.example.myapplication, gpuFver:10
2024-08-15 10:07:01.533  3143-5646  AppOps                  system_server                        E  Operation not started: uid=10360 pkg=com.example.myapplication(null) op=CAMERA
```

**Comment by DakeQQ** [comment]
您有没有记得修改 `project.h, Line: 121, 122` ?
```cpp
const int hidden_size = 2048;                                              // Qwen2VL-2B = 1536;  Qwen2.5VL-3B = 2048;
const size_t past_key_value_size = 36 * 2 * 128 * max_token_history;       // Qwen2VL-2B = 28 * 2 * 128;  Qwen2.5VL-3B = 36 * 2 * 128; Remember edit the value if using others param size model.
```

**Comment by cloudyuyuyu** [comment]
> 您有没有记得修改 `project.h, Line: 121, 122` ?
> 
> const int hidden_size = 2048;                                              // Qwen2VL-2B = 1536;  Qwen2.5VL-3B = 2048;
> const size_t past_key_value_size = 36 * 2 * 128 * max_token_history;       // Qwen2VL-2B = 28 * 2 * 128;  Qwen2.5VL-3B = 36 * 2 * 128; Remember edit the value if using others param size model.

修改的代码的时候，忘记这个地方了。
按照您的提示，修改之后可以正常运行出结果了，感谢！
